


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; gclouddatastore 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'0.1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="gclouddatastore 0.1 documentation" href="index.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> gclouddatastore</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started with Cloud Datastore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#creating-a-project">Creating a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#enable-the-cloud-datastore-api">Enable the Cloud Datastore API</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#enable-a-service-account">Enable a &#8220;Service Account&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#add-some-data-to-your-datastore">Add some data to your Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#ok-go-build-cool-stuff-now">OK, go build cool stuff now</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.__init__"><tt class="docutils literal"><span class="pre">gclouddatastore</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.connection">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.credentials">Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.dataset">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.entity">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.key">Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.query">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gclouddatastore.helpers">Helpers</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">gclouddatastore</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">API Documentation</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gclouddatastore.__init__">
<span id="gclouddatastore"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gclouddatastore</span></tt><a class="headerlink" href="#module-gclouddatastore.__init__" title="Permalink to this headline">¶</a></h2>
<p>Shortcut methods for getting set up with Google Cloud Datastore.</p>
<p>You&#8217;ll typically use these to get started with the API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s">&#39;dataset-id-here&#39;</span><span class="p">,</span>
<span class="go">                                          &#39;long-email@googleapis.com&#39;,</span>
<span class="go">                                          &#39;/path/to/private.key&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Then do other things...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">query</span><span class="p">()</span><span class="o">.</span><span class="n">kind</span><span class="p">(</span><span class="s">&#39;EntityKind&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="s">&#39;EntityKind&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The main concepts with this API are:</p>
<ul class="simple">
<li><a class="reference internal" href="#gclouddatastore.connection.Connection" title="gclouddatastore.connection.Connection"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.connection.Connection</span></tt></a>
which represents a connection between your machine and the Cloud Datastore
API.</li>
<li><a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a>
which represents a particular dataset
(akin to a database name in relational database world).</li>
<li><a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.entity.Entity</span></tt></a>
which represents a single entity in the datastore
(akin to a row in relational database world).</li>
<li><a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>
which represents a pointer to a particular entity in the datastore
(akin to a unique identifier in relational database world).</li>
<li><a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.query.Query</span></tt></a>
which represents a lookup or search over the rows in the datastore.</li>
</ul>
<dl class="function">
<dt id="gclouddatastore.__init__.get_connection">
<tt class="descclassname">gclouddatastore.__init__.</tt><tt class="descname">get_connection</tt><big>(</big><em>client_email</em>, <em>private_key_path</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/__init__.html#get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.__init__.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut method to establish a connection to the Cloud Datastore.</p>
<p>Use this if you are going to access several datasets
with the same set of credentials (unlikely):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_connection</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset1</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s">&#39;dataset1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset2</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s">&#39;dataset2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client_email</strong> (<em>string</em>) &#8211; The e-mail attached to the service account.</li>
<li><strong>private_key_path</strong> (<em>string</em>) &#8211; The path to a private key file (this file was
given to you when you created the service
account).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#gclouddatastore.connection.Connection" title="gclouddatastore.connection.Connection"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.connection.Connection</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A connection defined with the proper credentials.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gclouddatastore.__init__.get_dataset">
<tt class="descclassname">gclouddatastore.__init__.</tt><tt class="descname">get_dataset</tt><big>(</big><em>dataset_id</em>, <em>client_email</em>, <em>private_key_path</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/__init__.html#get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.__init__.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut method to establish a connection to a particular dataset in the Cloud Datastore.</p>
<p>You&#8217;ll generally use this as the first call to working with the API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Now you can do things with the dataset.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">query</span><span class="p">()</span><span class="o">.</span><span class="n">kind</span><span class="p">(</span><span class="s">&#39;TestKind&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="go">[...]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset_id</strong> (<em>string</em>) &#8211; The id of the dataset you want to use.
This is akin to a database name
and is usually the same as your Cloud Datastore project
name.</li>
<li><strong>client_email</strong> (<em>string</em>) &#8211; The e-mail attached to the service account.</li>
<li><strong>private_key_path</strong> (<em>string</em>) &#8211; The path to a private key file (this file was
given to you when you created the service
account).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dataset with a connection using the provided credentials.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.connection">
<span id="connections"></span><h2>Connections<a class="headerlink" href="#module-gclouddatastore.connection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gclouddatastore.connection.Connection">
<em class="property">class </em><tt class="descclassname">gclouddatastore.connection.</tt><tt class="descname">Connection</tt><big>(</big><em>credentials=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A connection to the Google Cloud Datastore via the Protobuf API.</p>
<p>This class should understand only the basic types (and protobufs)
in method arguments, however should be capable of returning advanced types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials</strong> (<a class="reference internal" href="#gclouddatastore.credentials.Credentials" title="gclouddatastore.credentials.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.credentials.Credentials</span></tt></a>) &#8211; The OAuth2 Credentials to use for this connection.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gclouddatastore.connection.Connection.API_BASE_URL">
<tt class="descname">API_BASE_URL</tt><em class="property"> = 'https://www.googleapis.com'</em><a class="headerlink" href="#gclouddatastore.connection.Connection.API_BASE_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>The base of the API call URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="gclouddatastore.connection.Connection.API_URL_TEMPLATE">
<tt class="descname">API_URL_TEMPLATE</tt><em class="property"> = '{api_base}/datastore/{api_version}/datasets/{dataset_id}/{method}'</em><a class="headerlink" href="#gclouddatastore.connection.Connection.API_URL_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>A template used to craft the URL pointing toward a particular API call.</p>
</dd></dl>

<dl class="attribute">
<dt id="gclouddatastore.connection.Connection.API_VERSION">
<tt class="descname">API_VERSION</tt><em class="property"> = 'v1beta2'</em><a class="headerlink" href="#gclouddatastore.connection.Connection.API_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the API, used in building the API call&#8217;s URL.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gclouddatastore.connection.Connection.build_api_url">
<em class="property">classmethod </em><tt class="descname">build_api_url</tt><big>(</big><em>dataset_id</em>, <em>method</em>, <em>base_url=None</em>, <em>api_version=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.build_api_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.build_api_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the URL for a particular API call.</p>
<p>This method is used internally
to come up with the URL
to use when making RPCs
to the Cloud Datastore API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_id</strong> (<em>string</em>) &#8211; The ID of the dataset to connect to.
This is usually your project name in the cloud console.</li>
<li><strong>method</strong> (<em>string</em>) &#8211; The API method to call (ie, runQuery, lookup, ...).</li>
<li><strong>base_url</strong> (<em>string</em>) &#8211; The base URL where the API lives.
You shouldn&#8217;t have to provide this.</li>
<li><strong>api_version</strong> (<em>string</em>) &#8211; The version of the API to connect to.
You shouldn&#8217;t have to provide this.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.connection.Connection.dataset">
<tt class="descname">dataset</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method for Dataset objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; All args and kwargs will be passed along to the
<a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a> initializer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dataset object that will use this connection as its transport.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.connection.Connection.delete_entities">
<tt class="descname">delete_entities</tt><big>(</big><em>dataset_id</em>, <em>key_pbs</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.delete_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.delete_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete keys from a dataset in the Cloud Datastore.</p>
<p>This method deals only with
<tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Key</span></tt> protobufs
and not with any of the other abstractions.
For example, it&#8217;s used under the hood in the
<a class="reference internal" href="#gclouddatastore.entity.Entity.delete" title="gclouddatastore.entity.Entity.delete"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.entity.Entity.delete()</span></tt></a> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_id</strong> (<em>string</em>) &#8211; The dataset from which to delete the keys.</li>
<li><strong>key_pbs</strong> (list of <tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Key</span></tt>
(or a single Key)) &#8211; The key (or keys) to delete from the datastore.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.connection.Connection.delete_entity">
<tt class="descname">delete_entity</tt><big>(</big><em>dataset_id</em>, <em>key_pb</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.delete_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.delete_entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gclouddatastore.connection.Connection.http">
<tt class="descname">http</tt><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.http"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.http" title="Permalink to this definition">¶</a></dt>
<dd><p>A getter for the HTTP transport used in talking to the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Http object used to transport data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.connection.Connection.lookup">
<tt class="descname">lookup</tt><big>(</big><em>dataset_id</em>, <em>key_pbs</em><big>)</big><a class="headerlink" href="#gclouddatastore.connection.Connection.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup keys from a dataset in the Cloud Datastore.</p>
<p>This method deals only with protobufs
(<tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Key</span></tt>
and
<tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Entity</span></tt>)
and is used under the hood for methods like
<a class="reference internal" href="#gclouddatastore.dataset.Dataset.get_entity" title="gclouddatastore.dataset.Dataset.get_entity"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.dataset.Dataset.get_entity()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gclouddatastore.key</span> <span class="kn">import</span> <span class="n">Key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_connection</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span><span class="o">.</span><span class="n">kind</span><span class="p">(</span><span class="s">&#39;MyKind&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the <a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a> helper:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">get_entity</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="go">&lt;Entity object&gt;</span>
</pre></div>
</div>
<p>Using the <tt class="docutils literal"><span class="pre">connection</span></tt> class directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">.</span><span class="n">to_protobuf</span><span class="p">())</span>
<span class="go">&lt;Entity protobuf&gt;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset_id</strong> (<em>string</em>) &#8211; The dataset to look up the keys.</li>
<li><strong>key_pbs</strong> (list of <tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Key</span></tt>
(or a single Key)) &#8211; The key (or keys) to retrieve from the datastore.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list of <tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Entity</span></tt>
(or a single Entity)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The entities corresponding to the keys provided.
If a single key was provided and no results matched,
this will return None.
If multiple keys were provided and no results matched,
this will return an empty list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.connection.Connection.run_query">
<tt class="descname">run_query</tt><big>(</big><em>dataset_id</em>, <em>query_pb</em>, <em>namespace=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.run_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.run_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a query on the Cloud Datastore.</p>
<p>Given a Query protobuf,
sends a <tt class="docutils literal"><span class="pre">runQuery</span></tt> request to the Cloud Datastore API
and returns a list of entity protobufs matching the query.</p>
<p>You typically wouldn&#8217;t use this method directly,
in favor of the <a class="reference internal" href="#gclouddatastore.query.Query.fetch" title="gclouddatastore.query.Query.fetch"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.query.Query.fetch()</span></tt></a> method.</p>
<p>Under the hood, the <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.query.Query</span></tt></a> class
uses this method to fetch data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_connection</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">query</span><span class="p">()</span><span class="o">.</span><span class="n">kind</span><span class="p">(</span><span class="s">&#39;MyKind&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;property =&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the <cite>fetch`</cite> method...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="go">[&lt;list of Entity objects&gt;]</span>
</pre></div>
</div>
<p>Under the hood this is doing...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span><span class="o">.</span><span class="n">run_query</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">.</span><span class="n">to_protobuf</span><span class="p">())</span>
<span class="go">[&lt;list of Entity Protobufs&gt;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_id</strong> (<em>string</em>) &#8211; The ID of the dataset over which to run the query.</li>
<li><strong>query_pb</strong> (<tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Query</span></tt>) &#8211; The Protobuf representing the query to run.</li>
<li><strong>namespace</strong> (<em>string</em>) &#8211; The namespace over which to run the query.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.connection.Connection.save_entity">
<tt class="descname">save_entity</tt><big>(</big><em>dataset_id</em>, <em>key_pb</em>, <em>properties</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/connection.html#Connection.save_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.connection.Connection.save_entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.credentials">
<span id="credentials"></span><h2>Credentials<a class="headerlink" href="#module-gclouddatastore.credentials" title="Permalink to this headline">¶</a></h2>
<p>A simple wrapper around the OAuth2 credentials library.</p>
<dl class="class">
<dt id="gclouddatastore.credentials.Credentials">
<em class="property">class </em><tt class="descclassname">gclouddatastore.credentials.</tt><tt class="descname">Credentials</tt><a class="reference internal" href="_modules/gclouddatastore/credentials.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.credentials.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An object used to simplify the OAuth2 credentials library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should not need to use this class directly.
Instead, use the helper methods provided in
<a class="reference internal" href="#gclouddatastore.__init__.get_connection" title="gclouddatastore.__init__.get_connection"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.__init__.get_connection()</span></tt></a>
and
<a class="reference internal" href="#gclouddatastore.__init__.get_dataset" title="gclouddatastore.__init__.get_dataset"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.__init__.get_dataset()</span></tt></a>
which use this class under the hood.</p>
</div>
<dl class="attribute">
<dt id="gclouddatastore.credentials.Credentials.SCOPE">
<tt class="descname">SCOPE</tt><em class="property"> = 'https://www.googleapis.com/auth/datastore https://www.googleapis.com/auth/userinfo.email'</em><a class="headerlink" href="#gclouddatastore.credentials.Credentials.SCOPE" title="Permalink to this definition">¶</a></dt>
<dd><p>The scope required for authenticating as a Cloud Datastore consumer.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gclouddatastore.credentials.Credentials.get_for_service_account">
<em class="property">classmethod </em><tt class="descname">get_for_service_account</tt><big>(</big><em>client_email</em>, <em>private_key_path</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/credentials.html#Credentials.get_for_service_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.credentials.Credentials.get_for_service_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the credentials for a service account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client_email</strong> (<em>string</em>) &#8211; The e-mail attached to the service account.</li>
<li><strong>private_key_path</strong> (<em>string</em>) &#8211; The path to a private key file (this file was
given to you when you created the service
account).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.dataset">
<span id="datasets"></span><h2>Datasets<a class="headerlink" href="#module-gclouddatastore.dataset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gclouddatastore.dataset.Dataset">
<em class="property">class </em><tt class="descclassname">gclouddatastore.dataset.</tt><tt class="descname">Dataset</tt><big>(</big><em>id</em>, <em>connection=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="gclouddatastore.dataset.Dataset.connection">
<tt class="descname">connection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset.connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.dataset.Dataset.entity">
<tt class="descname">entity</tt><big>(</big><em>kind</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset.entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset.entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.dataset.Dataset.get_entities">
<tt class="descname">get_entities</tt><big>(</big><em>keys</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset.get_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset.get_entities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.dataset.Dataset.get_entity">
<tt class="descname">get_entity</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset.get_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset.get_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves an entity from the dataset, along with all of its attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item_name</strong> &#8211; The name of the item to retrieve.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.entity.Entity</span></tt></a> or <tt class="docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The requested entity, or <tt class="docutils literal"><span class="pre">None</span></tt> if there was no match found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.dataset.Dataset.id">
<tt class="descname">id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.dataset.Dataset.query">
<tt class="descname">query</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/dataset.html#Dataset.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.dataset.Dataset.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.entity">
<span id="entities"></span><h2>Entities<a class="headerlink" href="#module-gclouddatastore.entity" title="Permalink to this headline">¶</a></h2>
<p>Class for representing a single entity in the Cloud Datastore.</p>
<p>Entities are akin to rows in a relational database,
storing the actual instance of data.</p>
<p>Each entity is officially represented with
a <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a> class,
however it is possible that you might create
an Entity with only a partial Key
(that is, a Key with a Kind,
and possibly a parent, but without an ID).</p>
<p>Entities in this API act like dictionaries
with extras built in that allow you to
delete or persist the data stored on the entity.</p>
<dl class="class">
<dt id="gclouddatastore.entity.Entity">
<em class="property">class </em><tt class="descclassname">gclouddatastore.entity.</tt><tt class="descname">Entity</tt><big>(</big><em>dataset=None</em>, <em>kind=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> (<a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a>) &#8211; The dataset in which this entity belongs.</li>
<li><strong>kind</strong> (<em>string</em>) &#8211; The kind of entity this is, akin to a table name in a
relational database.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Entities are mutable and act like a subclass of a dictionary.
This means you could take an existing entity and change the key
to duplicate the object.</p>
<p>This can be used on its own, however it is likely easier to use
the shortcut methods provided by <a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a>
such as:</p>
<ul>
<li><p class="first"><a class="reference internal" href="#gclouddatastore.dataset.Dataset.entity" title="gclouddatastore.dataset.Dataset.entity"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.dataset.Dataset.entity()</span></tt></a> to create a new entity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="s">&#39;MyEntityKind&#39;</span><span class="p">)</span>
<span class="go">&lt;Entity[{&#39;kind&#39;: &#39;MyEntityKind&#39;}] {}&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="#gclouddatastore.dataset.Dataset.get_entity" title="gclouddatastore.dataset.Dataset.get_entity"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.dataset.Dataset.get_entity()</span></tt></a> to retrive an existing entity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">get_entity</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="go">&lt;Entity[{&#39;kind&#39;: &#39;EntityKind&#39;, id: 1234}] {&#39;property&#39;: &#39;value&#39;}&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>You can the set values on the entity just like you would on any other dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;JJ&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span>
<span class="go">&lt;Entity[{&#39;kind&#39;: &#39;EntityKind&#39;, id: 1234}] {&#39;age&#39;: 20, &#39;name&#39;: &#39;JJ&#39;}&gt;</span>
</pre></div>
</div>
<p>And you can cast an entity to a regular Python dictionary with the <cite>dict</cite> builtin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
<span class="go">{&#39;age&#39;: 20, &#39;name&#39;: &#39;JJ&#39;}</span>
</pre></div>
</div>
<dl class="method">
<dt id="gclouddatastore.entity.Entity.dataset">
<tt class="descname">dataset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a> in which this entity belonds.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is based on the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a> set on the entity.
That means that if you have no key set, the dataset might be <cite>None</cite>.
It also means that if you change the key on the entity, this will refer
to that key&#8217;s dataset.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.entity.Entity.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the entity in the Cloud Datastore.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is based entirely off of the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a> set
on the entity. Whatever is stored remotely using the key on the entity
will be deleted.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="gclouddatastore.entity.Entity.from_key">
<em class="property">classmethod </em><tt class="descname">from_key</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.from_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.from_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method for creating an entity based on the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>) &#8211; The key for the entity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></a> derived from the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gclouddatastore.entity.Entity.from_protobuf">
<em class="property">classmethod </em><tt class="descname">from_protobuf</tt><big>(</big><em>pb</em>, <em>dataset=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.from_protobuf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.from_protobuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method for creating an entity based on a protobuf.</p>
<p>The protobuf should be one returned from the Cloud Datastore Protobuf API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Entity</span></tt>) &#8211; The Protobuf representing the entity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></a> derived from the <tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Entity</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.entity.Entity.key">
<tt class="descname">key</tt><big>(</big><em>key=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a> on the current entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<tt class="xref py py-class docutils literal"><span class="pre">glcouddatastore.key.Key</span></tt>) &#8211; The key you want to set on the entity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Either the current key or the <a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></a>.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="n">my_other_key</span><span class="p">)</span>  <span class="c"># This returns the original entity.</span>
<span class="go">&lt;Entity[{&#39;kind&#39;: &#39;OtherKeyKind&#39;, &#39;id&#39;: 1234}] {&#39;property&#39;: &#39;value&#39;}&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="o">.</span><span class="n">key</span><span class="p">()</span>  <span class="c"># This returns the key.</span>
<span class="go">&lt;Key[{&#39;kind&#39;: &#39;OtherKeyKind&#39;, &#39;id&#39;: 1234}]&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.entity.Entity.kind">
<tt class="descname">kind</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kind of the current entity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This relies entirely on
the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>
set on the entity.
That means that we&#8217;re not storing the kind of the entity at all,
just the properties and a pointer to a Key
which knows its Kind.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.entity.Entity.reload">
<tt class="descname">reload</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the contents of this entity from the datastore.</p>
<p>This method takes the <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>, loads all
properties from the Cloud Datastore, and sets the updated properties on
the current object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This will override any existing properties if a different value exists
remotely, however it will <em>not</em> override any properties that exist
only locally.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.entity.Entity.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/entity.html#Entity.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.entity.Entity.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the entity in the Cloud Datastore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.entity.Entity</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The entity with a possibly updated Key.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.key">
<span id="keys"></span><h2>Keys<a class="headerlink" href="#module-gclouddatastore.key" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gclouddatastore.key.Key">
<em class="property">class </em><tt class="descclassname">gclouddatastore.key.</tt><tt class="descname">Key</tt><big>(</big><em>dataset=None</em>, <em>namespace=None</em>, <em>path=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An immutable representation of a datastore Key.</p>
<dl class="method">
<dt id="gclouddatastore.key.Key.dataset">
<tt class="descname">dataset</tt><big>(</big><em>dataset=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="gclouddatastore.key.Key.from_path">
<em class="property">classmethod </em><tt class="descname">from_path</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.from_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="gclouddatastore.key.Key.from_protobuf">
<em class="property">classmethod </em><tt class="descname">from_protobuf</tt><big>(</big><em>pb</em>, <em>dataset=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.from_protobuf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.from_protobuf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.id">
<tt class="descname">id</tt><big>(</big><em>id=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.id_or_name">
<tt class="descname">id_or_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.id_or_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.id_or_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.is_partial">
<tt class="descname">is_partial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.is_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.is_partial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.kind">
<tt class="descname">kind</tt><big>(</big><em>kind=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.kind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.name">
<tt class="descname">name</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.namespace">
<tt class="descname">namespace</tt><big>(</big><em>namespace=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.parent">
<tt class="descname">parent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.path">
<tt class="descname">path</tt><big>(</big><em>path=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gclouddatastore.key.Key.to_protobuf">
<tt class="descname">to_protobuf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/key.html#Key.to_protobuf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.key.Key.to_protobuf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.query">
<span id="queries"></span><h2>Queries<a class="headerlink" href="#module-gclouddatastore.query" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gclouddatastore.query.Query">
<em class="property">class </em><tt class="descclassname">gclouddatastore.query.</tt><tt class="descname">Query</tt><big>(</big><em>kinds=None</em>, <em>dataset=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A Query against the Cloud Datastore.</p>
<p>This class serves as an abstraction for creating
a query over data stored in the Cloud Datastore.</p>
<p>Each <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a> object is immutable,
and a clone is returned whenever
any part of the query is modified:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s">&#39;MyKind&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limited_query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">limit</span><span class="p">()</span> <span class="o">==</span> <span class="mi">10</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limited_query</span><span class="o">.</span><span class="n">limit</span><span class="p">()</span> <span class="o">==</span> <span class="mi">10</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You typically won&#8217;t construct a <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a>
by initializing it like <tt class="docutils literal"><span class="pre">Query('MyKind',</span> <span class="pre">dataset=...)</span></tt>
but instead use the helper
<a class="reference internal" href="#gclouddatastore.dataset.Dataset.query" title="gclouddatastore.dataset.Dataset.query"><tt class="xref py py-func docutils literal"><span class="pre">gclouddatastore.dataset.Dataset.query()</span></tt></a> method
which generates a query that can be executed
without any additional work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;MyKind&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kinds</strong> (<em>string or list of strings</em>) &#8211; The kind or kinds to query.</li>
<li><strong>dataset</strong> (<a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a>) &#8211; The dataset to query.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gclouddatastore.query.Query.OPERATORS">
<tt class="descname">OPERATORS</tt><em class="property"> = {'=': 5, '&lt;=': 2, '&gt;=': 4, '&lt;': 1, '&gt;': 3}</em><a class="headerlink" href="#gclouddatastore.query.Query.OPERATORS" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of operator strings and their protobuf equivalents.</p>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.query.Query.dataset">
<tt class="descname">dataset</tt><big>(</big><em>dataset=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query.dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the <a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a> for this Query.</p>
<p>This is the dataset against which the Query will be run.</p>
<p>This is a hybrid getter / setter, used as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s">&#39;Person&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">my_dataset</span><span class="p">)</span>  <span class="c"># Set the dataset.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">dataset</span><span class="p">()</span>  <span class="c"># Get the current dataset.</span>
<span class="go">&lt;Dataset object&gt;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#gclouddatastore.dataset.Dataset" title="gclouddatastore.dataset.Dataset"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.dataset.Dataset</span></tt></a>, None, or <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If no arguments, returns the current dataset.
If a dataset is provided, returns a clone of the <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a>
with that dataset set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.query.Query.fetch">
<tt class="descname">fetch</tt><big>(</big><em>limit=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the Query and returns all matching entities.</p>
<p>This makes an API call to the Cloud Datastore,
sends the Query as a protobuf,
parses the responses to Entity protobufs,
and then converts them to <a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.entity.Entity</span></tt></a> objects.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gclouddatastore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">gclouddatastore</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span><span class="s">&#39;dataset-id&#39;</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">key_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&#39;Person&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;name =&#39;</span><span class="p">,</span> <span class="s">&#39;Sally&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="go">[&lt;Entity object&gt;, &lt;Entity object&gt;, ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[&lt;Entity object&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">limit</span><span class="p">()</span>
<span class="go">None</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<em>integer</em>) &#8211; An optional limit to apply temporarily to this query.
That is, the Query itself won&#8217;t be altered,
but the limit will be applied to the query
before it is executed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#gclouddatastore.entity.Entity" title="gclouddatastore.entity.Entity"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.entity.Entity</span></tt></a>&#8216;s</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of entities matching this query&#8217;s criteria.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.query.Query.filter">
<tt class="descname">filter</tt><big>(</big><em>expression</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the query based on an expression and a value.</p>
<p>This will return a clone of the current <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a>
filtered by the expression and value provided.</p>
<p>Expressions take the form of:</p>
<div class="highlight-python"><pre>.filter('&lt;property&gt; &lt;operator&gt;', &lt;value&gt;)</pre>
</div>
<p>where property is a property stored on the entity in the datastore
and operator is one of <tt class="docutils literal"><span class="pre">OPERATORS</span></tt>
(ie, <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s">&#39;Person&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;name =&#39;</span><span class="p">,</span> <span class="s">&#39;James&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;age &gt;&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Because each call to <tt class="docutils literal"><span class="pre">.filter()</span></tt> returns a cloned <tt class="docutils literal"><span class="pre">Query</span></tt> object
we are able to string these together:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s">&#39;Person&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;name =&#39;</span><span class="p">,</span> <span class="s">&#39;James&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;age &gt;&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>expression</strong> (<em>string</em>) &#8211; An expression of a property and an operator (ie, <tt class="docutils literal"><span class="pre">=</span></tt>).</li>
<li><strong>value</strong> (<em>integer, string, boolean, float, None, datetime</em>) &#8211; The value to filter on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Query filtered by the expression and value provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.query.Query.kind">
<tt class="descname">kind</tt><big>(</big><em>*kinds</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query.kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the Kind of the Query.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an <strong>additive</strong> operation.
That is, if the Query is set for kinds A and B,
and you call <tt class="docutils literal"><span class="pre">.kind('C')</span></tt>,
it will query for kinds A, B, <em>and</em>, C.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kinds</strong> (<em>string</em>) &#8211; The entity kinds for which to query.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string or <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If no arguments, returns the kind.
If a kind is provided, returns a clone of the <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a>
with those kinds set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.query.Query.limit">
<tt class="descname">limit</tt><big>(</big><em>limit=None</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query.limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the limit of the Query.</p>
<p>This is the maximum number of rows (Entities) to return for this Query.</p>
<p>This is a hybrid getter / setter, used as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s">&#39;Person&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>  <span class="c"># Set the limit to 100 rows.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span><span class="o">.</span><span class="n">limit</span><span class="p">()</span>  <span class="c"># Get the limit for this query.</span>
<span class="go">100</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer, None, or <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If no arguments, returns the current limit.
If a limit is provided, returns a clone of the <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a>
with that limit set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gclouddatastore.query.Query.to_protobuf">
<tt class="descname">to_protobuf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gclouddatastore/query.html#Query.to_protobuf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.query.Query.to_protobuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the <a class="reference internal" href="#gclouddatastore.query.Query" title="gclouddatastore.query.Query"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a> instance to a <tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Query</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatstore.datastore_v1_pb2.Query</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Query protobuf that can be sent to the protobuf API.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gclouddatastore.helpers">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-gclouddatastore.helpers" title="Permalink to this headline">¶</a></h2>
<p>Helper methods for dealing with Cloud Datastore&#8217;s Protobuf API.</p>
<dl class="function">
<dt id="gclouddatastore.helpers.get_protobuf_attribute_and_value">
<tt class="descclassname">gclouddatastore.helpers.</tt><tt class="descname">get_protobuf_attribute_and_value</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/helpers.html#get_protobuf_attribute_and_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.helpers.get_protobuf_attribute_and_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a value, return the protobuf attribute name and proper value.</p>
<p>The Protobuf API uses different attribute names
based on value types rather than inferring the type.
This method simply determines the proper attribute name
based on the type of the value provided
and returns the attribute name
as well as a properly formatted value.</p>
<p>Certain value types need to be coerced into a different type (such as a
<cite>datetime.datetime</cite> into an integer timestamp, or a
<cite>gclouddatastore.key.Key</cite> into a Protobuf representation.
This method handles that for you.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_protobuf_attribute_and_value</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="go">(&#39;integer_value&#39;, 1234)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_protobuf_attribute_and_value</span><span class="p">(</span><span class="s">&#39;my_string&#39;</span><span class="p">)</span>
<span class="go">(&#39;string_value&#39;, &#39;my_string&#39;)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<cite>datetime.datetime</cite>, <a class="reference internal" href="#gclouddatastore.key.Key" title="gclouddatastore.key.Key"><tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.key.Key</span></tt></a>,
bool, float, integer, string) &#8211; The value to be scrutinized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of the attribute name and proper value type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gclouddatastore.helpers.get_value_from_protobuf">
<tt class="descclassname">gclouddatastore.helpers.</tt><tt class="descname">get_value_from_protobuf</tt><big>(</big><em>pb</em><big>)</big><a class="reference internal" href="_modules/gclouddatastore/helpers.html#get_value_from_protobuf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gclouddatastore.helpers.get_value_from_protobuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a protobuf for a Property, get the correct value.</p>
<p>The Cloud Datastore Protobuf API returns a Property Protobuf
which has one value set and the rest blank.
This method retrieves the the one value provided.</p>
<p>Some work is done to coerce the return value into a more useful type
(particularly in the case of a timestamp value, or a key value).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pb</strong> (<tt class="xref py py-class docutils literal"><span class="pre">gclouddatastore.datastore_v1_pb2.Property</span></tt>) &#8211; The Property Protobuf.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The value provided by the Protobuf.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          <footer>
  

  <hr/>

  <p>
      &copy; Copyright 2014, JJ Geewax.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>