gclouddatastore Package
=======================

:mod:`gclouddatastore` Package
------------------------------

.. automodule:: gclouddatastore.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`connection` Module
------------------------

.. automodule:: gclouddatastore.connection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`credentials` Module
-------------------------

.. automodule:: gclouddatastore.credentials
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dataset` Module
---------------------

.. automodule:: gclouddatastore.dataset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`entity` Module
--------------------

.. automodule:: gclouddatastore.entity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`helpers` Module
---------------------

.. automodule:: gclouddatastore.helpers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`key` Module
-----------------

.. automodule:: gclouddatastore.key
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`query` Module
-------------------

.. automodule:: gclouddatastore.query
    :members:
    :undoc-members:
    :show-inheritance:
